# TeamManagementSystem

./: Procfile  features.txt  manifest-dev.yml  manifest.yml  pom.xml  system.properties
src/main/java/com/example/TeamManagementSystem/: ServletInitializer.java  TeamManagementSystem.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/: SearchFunction.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/annotation/: Approver.java  ChangeRequest.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/aspect/: ChangeRequestAnnotation.java  ChangeRequestAnnotationHandler.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/aspectAnnotationHandlers/: ChangeRequestAnnotationHandler.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/changeRequestEvents/: ChangeRequestOperationEvent.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/configs/: ChangeRequestRepositoriesConfiguration.java  Sources.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/controller/: ChangeRequestAdminOperationResource.java  ChangeRequestCommentResource.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/domain/: ChangeEntityEventListener.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/events/: ChangeRequestEvent.java  ChangeRequestEventHandler.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/model/: ChangeEntityEventListener.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/repository/: ChangeRequestCommentRepository.java  ChangeRequestRepository.java
src/main/java/com/example/TeamManagementSystem/changeRequestFeature/service/: ChangeRequestCommentService.java  ChangeRequestService.java
src/main/java/com/example/TeamManagementSystem/configuration/: ChangeRequestConfigs.java
src/main/java/com/example/TeamManagementSystem/configuration/security/: JWTSecurityConfigs.java  SecurityConfigs.java
src/main/java/com/example/TeamManagementSystem/controller/mvc/: AccountOverviewController.java  AuthenticationController.java
src/main/java/com/example/TeamManagementSystem/controller/reactive/: MessageReactiveController.java
src/main/java/com/example/TeamManagementSystem/controller/rest/: AccountCommonResource.java  AccountOverviewController.java  AccountOverviewResource.java  AccountServiceResource.java  AuthenticationController.java  AuthenticationResource.java  CalendarResource.java  GetRestController.java  JWTAuthController.java  JWTAuthResource.java  TeamManagementResource.java  UserServiceResource.java
src/main/java/com/example/TeamManagementSystem/domain/: AccountDetails.java  MailContent.java  SearchStrategy.java  UserCredentials.java
src/main/java/com/example/TeamManagementSystem/domain/converter/: TeamMemberRoleConverter.java
src/main/java/com/example/TeamManagementSystem/domain/dto/: BaseDTO.java  TeamDTO.java  TeamMemberDTO.java  TimeLogDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/example/TeamManagementSystem/domain/entity/: BaseEntity.java  JWTTokenEntity.java  TeamEntity.java  TeamMemberEntity.java  TimeLogEntity.java  UserEntity.java
src/main/java/com/example/TeamManagementSystem/domain/enumTypes/: CalendarDayType.java  MailType.java  TeamMemberRole.java
src/main/java/com/example/TeamManagementSystem/exception/: ControllerExceptionHandling.java  ErrorStatusCode.java  ExceptionModel.java  RequestApproval.java
src/main/java/com/example/TeamManagementSystem/mapper/: OrikaBeanMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/com/example/TeamManagementSystem/model/: AccountDetails.java  MailContent.java  SearchStrategy.java  UserCredentials.java
src/main/java/com/example/TeamManagementSystem/model/dto/: TeamMemberDTO.java  UserRegisterDTO.java
src/main/java/com/example/TeamManagementSystem/repository/: JWTTokenRepository.java  TeamMemberRepository.java  TeamRepository.java  TimeLogRepository.java  UserMessagesRepository.java  UserRepository.java
src/main/java/com/example/TeamManagementSystem/service/: UserMessagesService.java
src/main/java/com/example/TeamManagementSystem/util/: AuthorizationUtils.java
src/main/java/com/example/petProject/: PetProjectApplication.java  ServletInitializer.java  TeamManagementSystem.java
src/main/java/com/example/petProject/annotation/: ChangeRequest.java
src/main/java/com/example/petProject/changeRequestFeature/: SearchFunction.java
src/main/java/com/example/petProject/exception/: HttpRequestError.java  RequestApproval.java
src/main/java/com/example/petProject/mapper/: TeamMemberMapper.java  UserMapper.java
src/main/java/com/example/petProject/model/: AccountDetails.java  MailContent.java  SearchStrategy.java  UserCredentials.java
src/main/java/com/example/petProject/model/dto/: TeamMemberDTO.java  (+1 more)
src/main/java/com/example/petProject/repository/: JWTTokenRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/resources/: application-custom.yml  application-dev.yml  application-jwt.yml  application.yml
src/main/resources/db/changelog/: V1.1__created_user_table.sql  V1.2__create_new_shema.sql  db.changelog-master-test.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: V_01_create_user_table.xml  V_02_insert_values_user_table.xml  V_03_create_team_member_table.xml  V_04_insert_values_team_member_table.xml  V_05_create_change_request_table.xml  V_05_create_jwt_token_table.xml  V_06_create_change_request_table.xml  V_07_create_user_message_table.xml
src/main/resources/templates/: account-overview.html  acoount-overview.html  login.html  register.html
src/main/resources/templates/email/en/: reset-password.html
src/test/java/com/example/petProject/: PetProjectTest35.java  SpringTestRunner.java
src/test/resources/: application-dev.yml  application-test.yml
src/test/resources/changelog/: db.changelog-master.xml
src/test/resources/changelog/changes/: create-user-table_01.xml  create-user-table_02.xml
(+140 files in other folders)
